{
  "name": "OmniLife Engine",
  "short_name": "OmniLife",
  "description": "Your global AI assistant that manages your entire life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#05081c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
